name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e6fe9f59ba25a125|||||||||||||||
ch0|stem|bf63aa528e5e9540|297cf5a9d9d6bd7c|d84d7cdd1c3c4b08|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*setup.R|t19531.563501398s|4578941c5b229a0d|1530098|file|local|vector|||19.983||
ch1|stem|6ec91254cf20db05|3aacd1cb12d74720|d84d7cdd1c3c4b08|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*setup.R|t19531.5425261806s|73dcf36559ca399f|2629609|file|local|vector|||30.436||
ch10|stem|531399e83b51577e|ab6581dce0920889|d84d7cdd1c3c4b08|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*setup.R|t19531.563269589s|022a015ab8c236d5|2211927|file|local|vector|||703.384||
ch2|stem|310f18bc03a87c7e|14824bb89cbc37a4|d84d7cdd1c3c4b08|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*setup.R|t19531.5431376712s|4424378db7cfa36f|4331893|file|local|vector|||52.879||
ch3|stem|bf91925a7ab4df5f|b1dd9cdecf36b912|d84d7cdd1c3c4b08|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*setup.R|t19531.543964952s|ac2393c1301b21b0|3764623|file|local|vector|||71.439||
ch4|stem|db23d86773574965|95e40aace9c37ad3|d84d7cdd1c3c4b08|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*setup.R|t19531.5452647861s|a3203fe5b222354c|7070292|file|local|vector|||112.366||
ch5|stem|6cfcba0b8c51ad99|ee001991520563d1|d84d7cdd1c3c4b08|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*setup.R|t19531.5459046567s|626e954cf118927e|1409712|file|local|vector|||55.147||
ch6|stem|60f29caa170ebbe6|7a08925edba866df|d84d7cdd1c3c4b08|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*setup.R|t19531.5464897579s|31fe5a3e0e352d70|6673205|file|local|vector|||50.577||
ch7|stem|58365bb0d0f880e2|49e0c784dff02d21|d84d7cdd1c3c4b08|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*setup.R|t19531.5472371301s|173e7d46c630fce5|2451821|file|local|vector|||64.566||
ch8|stem|58f10df91ef25181|67e9116d6049e783|d84d7cdd1c3c4b08|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*setup.R|t19531.5543725596s|8d42874df5216448|1397926|file|local|vector|||616.487||
ch9|stem|bdb3926d3862550e|4fbbb2f044dddba2|d84d7cdd1c3c4b08|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*setup.R|t19531.5551122002s|9ed10e18783cd441|1905008|file|local|vector|||63.879||
readme|stem|9715b3d289d44872|c2c4b6e3bcf05d55|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19531.5551319227s|69aacb32b274c2cd|9631|file|local|vector|||1.341||
