name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|083ec8454db6a89f|||||||||||||||
ch0|stem|97900e6ec06c370a|3e5f52ce657c5b11|d84d7cdd1c3c4b08|-2100252922|0-intro.pdf*0-intro.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.1426240155s|adea8262e4d584e4|1540080|file|local|vector|||11.86||
ch1|stem|4617c3e4e3f152d2|c64453376fc54f83|d84d7cdd1c3c4b08|-1860219997|1-tsibbles_files*1-tsibbles.pdf*1-tsibbles.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.1406972295s|4128d6fa3d8c4bae|2525229|file|local|vector|||19.98||
ch10|stem|039a8510048197d6|180f0314a458982d|d84d7cdd1c3c4b08|-1569770068|10-reconciliation_files*10-reconciliation.pdf*10-reconciliation.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.2125961612s|eb9325fe0087f8fb|4368031|file|local|vector|||14.28||
ch2|stem|4eb0f722ba23f0b2|baeba193c2d52af8|d84d7cdd1c3c4b08|876515811|2-graphics_files*2-graphics.pdf*2-graphics.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.1408926026s|94d846f1396ee38f|2749150|file|local|vector|||16.871||
ch3|stem|2734bc9ac2efbcbb|62e21b20b1562e58|d84d7cdd1c3c4b08|1234484367|3-transformations_files*3-transformations.pdf*3-transformations.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.1410564474s|7f301db29e56f859|2413409|file|local|vector|||14.112||
ch4|stem|2884be87032bb211|714cdedd9a51c6a7|d84d7cdd1c3c4b08|-908837616|4-decompositions_files*4-decompositions.pdf*4-decompositions.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.1412666355s|51b44058d158d525|4840772|file|local|vector|||18.165||
ch5|stem|bac360be0e8fccf9|e52a5fbe26d33273|d84d7cdd1c3c4b08|-666445323|5-feasts_files*5-feasts.pdf*5-feasts.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.1414469158s|f1cfe0283a2ca677|1211291|file|local|vector|||15.552||
ch6|stem|ee6e3ca6398a8e8c|12a8fce82f8edcca|d84d7cdd1c3c4b08|-564074967|6-fable_files*6-fable.pdf*6-fable.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.1747463462s|72e72830d21ad960|6211032|file|local|vector|||17.707||
ch7|stem|db46f59be22cf2e2|564d993f7fcaa013|d84d7cdd1c3c4b08|1823179452|7-ets_files*7-ets.pdf*7-ets.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.1947921056s|69242b8c8eac72a2|2354864|file|local|vector|||21.008||
ch8|stem|c5898c59d595b0de|295fb32fd3a36f96|d84d7cdd1c3c4b08|92484717|8-arima_files*8-arima.pdf*8-arima.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.1949861362s|a7365d03b545dc04|1331286|file|local|vector|||16.734||
ch9|stem|92559f54a38fdbfb|447811e8b1c66e6e|d84d7cdd1c3c4b08|330879192|9-dynamic-regression_files*9-dynamic-regression.pdf*9-dynamic-regression.qmd*_quarto.yml*beamercolorthememonashwhite.sty*beamerthememonash.sty*header.tex*setup.R|t19532.212430418s|804d456de2685f90|1911143|file|local|vector|||15.239||
extra_files|object|b9b0d6f828720468|||||||||||||||
readme|stem|9715b3d289d44872|c2c4b6e3bcf05d55|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19531.5551319227s|69aacb32b274c2cd|9631|file|local|vector|||1.341||
